package games

type Game struct {
Name string `json:"name"`
Rating string `json:"rating"`
Comment string `json:"comment"`
}

templ GamesComp(gamesData []Game) {
<div class="games">
	<h1>Правила игрового аука</h1>
	<p>
		Я играю в игру 2 часа, и если мне нравится, прохожу до конца. Если вы соблюли все правила, то я не дропаю игру
		ранее 2 часов прохождения.
	</p>
	<p>Выкуп аукциона 5000 р</p>
	<h2>Желательно:</h2>
	<ul>
		<li>
			Сложность:
			<ul>
				<li>Средняя</li>
				<li>В самый раз</li>
				<li>легко</li>
			</ul>
		</li>
		<li>
			Возраст:
			<ul>
				<li>Не старше 10 лет</li>
			</ul>
		</li>
		<li>
			Язык:
			<ul>
				<li>Русский</li>
			</ul>
		</li>
		<li>
			Длительность по мэин сюжету:
			<ul>
				<li>не более 25 часов</li>
			</ul>
		</li>
		- не дорожее 3к Рублей
	</ul>
	<h2>Не желательно:</h2>
	<ul>
		<li>Заказывать игры которые я уже играла \ дропала</li>
	</ul>
	<h2>Нельзя:</h2>
	<ul>
		<li>Хорроры</li>
		<li>Потенциально страшные игры</li>
		<li>Психологические триллеры</li>
		<li>игры нарушающие правила стрима \ твича</li>
		<li>Туканы</li>
		<li>Онлайны</li>
		<li>Соуслайк игры</li>
		<li>Песочницы (Игры у которого нет финального завершения)</li>
		<li>игры которые не для пк</li>
		<li>Стратегии</li>
		<li>Игры по Вахе</li>
		<li>Игры которые были (Есть в списке)</li>
	</ul>
	<p>ps Игра будет дропнута и вам никто не вернет деньги \ баллы, если вы будите меня бэк ситтить</p>
	<p>pss пренебрегать правилами можно, но и дропнуть игру я смогу в любой момент</p>
	<p>pss Если у вас есть вопросы, лучше спросить их у стримера, чтобы избежать непонимания</p>
	<h1>Бывшие Слоты</h1>
	<table>
		<tr>
			<th>Название</th>
			<th>Оценка</th>
			<th>Комментарий <a href="https://twitch.tv/HakaHyHe">HakaHyHe</a></th>
		</tr>
		for _, game := range gamesData {
		<tr>
			<td>{ game.Name }</td>
			<td>{ game.Rating }</td>
			<td>{ game.Comment }</td>
		</tr>
		}
	</table>
</div>
}
