package footer

type Page struct {
Name string
Title string
}

templ FooterComp(pages []Page, excluded string) {
<footer>
	<nav>
		for _, page := range pages {
		if page.Name != excluded {
		<a href={ templ.SafeURL(page.Name + ".html" ) }>{ page.Title }</a> |
		}
		}
		<a href="https://github.com/kapitelkamlg/gentleman-council">
			<img src="https://img.icons8.com/material-outlined/256/github.png" />
		</a>
		<a href="https://youtu.be/dQw4w9WgXcQ"><img src="images/onlyfans.png" /></a>
	</nav>
</footer>
}
